{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Rfid": {
    "PollIntervalMs": 3000,

    "ConnectionType": "TCP",
    "IpAddress": "192.168.1.100",
    "NetworkPort": 8160,
    "ComPort": 1,
    "BaudRate": 4
  },
  "AllowedHosts": "*"
}
