{
  "name": "electron",
  "version": "1.0.0",
  "private": true,
  "main": "main.js",
  "type": "commonjs",
  "scripts": {
    "dev": "electron .",
    "start": "electron .",
    "build:assets": "set \"VITE_BASE=./\" && pnpm --filter client build && node scripts/copy-renderer.cjs && node scripts/copy-server.cjs && powershell -NoProfile -ExecutionPolicy Bypass -File scripts/publish-reader.ps1",
    "build:app": "pnpm run build:assets && electron-packager . MRS --platform=win32 --arch=x64 --out=release --overwrite --no-prune",
    "build:installer": "pnpm run build:assets && electron-builder --win nsis --publish never"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "@mrs/shared-api": "workspace:*"
  },
  "devDependencies": {
    "electron": "^40.6.0",
    "electron-builder": "^26.8.1",
    "@electron/packager": "^19.0.5"
  },
  "build": {
    "appId": "com.zyntelligent.mrs",
    "productName": "MRS",
    "directories": {
      "output": "release-installer"
    },
    "files": [
      "main.js",
      "preload.js",
      "package.json",
      "renderer/**/*",
      "server-dist/**/*"
    ],
    "extraResources": [
      {
        "from": "reader-service",
        "to": "reader-service"
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": true,
      "warningsAsErrors": false,
      "include": "installer/installer.nsh"
    }
  }
}
